<!DOCTYPE html>
<html>
<head>
    <title>Transferência</title>
</head>
<body>
    <h1>Transferências</h1>
    {% if message %}
        <p style="color: green;">{{ message }}</p>
    {% endif %}
    <form method="POST">
        <label for="sender_id">Remetente:</label>
        <select name="sender_id" required>
            {% for user in users %}
            <option value="{{ user.id }}">{{ user.name }}</option>
            {% endfor %}
        </select>
        <br><br>
        <label for="receiver_id">Destinatário:</label>
        <select name="receiver_id" required>
            {% for user in users %}
            <option value="{{ user.id }}">{{ user.name }}</option>
            {% endfor %}
        </select>
        <br><br>
        <label for="amount">Valor:</label>
        <input type="number" name="amount" step="0.01" required>
        <br><br>
        <button type="submit">Transferir</button>
    </form>
</body>
</html>
